<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title=" ">
        <!--<ul>
            <j:forEach var="id" items="${instance.getProtectedPuids()}">
                <a>
                    <input type="hidden" value="${id.encryptedValue}" name="identifiers"/>
                    <p>
                        <b>${id.plainText}</b>
                        <input type="button" value="${%Unbind WWPass Keyset}" class="wwpass-delete" />
                    </p>
                    
                </a>
            </j:forEach>
        </ul>-->
        
        <table>
            <j:forEach var="id" items="${instance.getProtectedPuids()}">
                <tr>
                    <td style="line-height: 35px; width: 256px;"><b>${id.plainText}</b></td>
                    <td>
                        <a>
                            <input type="hidden" value="${id.encryptedValue}" name="identifiers"/>
                            <input type="button" value="${%Unbind WWPass Keyset}" class="wwpass-delete" />
                        </a>
                    </td>
                </tr>
            </j:forEach>
        </table>
        
        <p id="finish-remove" style="color: red;"> </p>
        
        <st:include page="bind_button.jelly" it="${instance}"/>
        
        <script type="text/javascript">
            Behaviour.register({
                "INPUT.wwpass-delete" : function (e) {
                    makeButton(e,function(e) {
                        Element.remove(findAncestor(e.target,"A")); // delete the whole LI
                        document.getElementById('finish-remove').innerHTML = "Please, press on the Save or Apply button to confirm."
                    });
                }
            });
        </script>

        <input type="hidden" value="bogus" name="bogus"/>
    </f:entry>
</j:jelly>
