

<!--
  This is used to create the first user.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <link rel="stylesheet" href="${app.rootURL}/plugin/wwpass-plugin/vk.css"/>
    <script type="text/javascript" src="//cdn.wwpass.com/packages/latest/wwpass.js" />
    <script type="text/javascript" src="//cdn.wwpass.com/packages/latest/wwpass.qrcode.min.js"/>
    <script type="text/javascript" src="${app.rootURL}/plugin/wwpass-plugin/wwpass_button.js"/>
    
    <l:layout title="${%Create first admin user}">
        <l:hasPermission permission="${app.READ}">
            <st:include page="sidepanel.jelly" it="${app}" />
        </l:hasPermission>
        <l:main-panel>

            <j:if test="${!data.errorMessages.isEmpty()}">
                <j:forEach var="err" items="${data.errorMessages}">
                    <div class="error" style="margin-bottom:1em">
                        ${err}
                    </div>
                </j:forEach>
            </j:if>

            <div class="highlight-gradient" style="width:410px; min-height: 180px;">
                <div style="padding-bottom: 20px;">
                    <p style="color:#fff; font-size: 30px; text-align:center; line-height:26px;">Create First Admin User</p>
                    <div id="_form" >
                        <form action="createFirstAccount" method="post" id="wwpass_form" role="form">
                            <label for="nickname" style="color: white;">Nickname: </label>
                            <input type="text" name="nickname" id="nickname" autofocus="true" placeholder="smith"/>
                            <label for="fullname" style="color: white;">Fullname: </label>
                            <input type="text" name="fullname" id="fullname" placeholder="John Smith"/>
                            <label for="email" style="color: white;">Email: </label>
                            <input type="email" name="email" id="email" placeholder="j.smith@mail.com"/>
                            <input type="hidden" id="ticket" name="ticket" value=""/>
                        </form>
                    </div>
                    <div id='qrcode'/>
                    <p class="btnlogin_position btn-deselect">
                        <button type='button' id="btn-login" class="button-login" onclick="token_auth('${it.name}')">
                            <span class="button-login-icon"/><span class="button-login-text">Sign Up with WWPass</span>
                        </button>
                    </p>
                </div>
            </div>

        </l:main-panel>
    </l:layout>
    
    <style type="text/css">
        #qrcode img {
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        border: 1 solid black;
        background-color: white;
        }

        #_form lable {
        display: block;
        }
        #_form {
        width: 256px;
        margin: 10px auto 40px auto;
        }
        #_form input {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 10px;
        }
    </style>

    <script type="text/javascript">
        options = {
        'render': 'qrcode',
        'ticketURL' : '${app.rootURL}/federatedLoginService/wwpass/getTicket',
        callback : function(status, message) {
        auth_cb(status, message);
        }
        };

        wwpassQRCodeAuth(options);
    </script>
    
</j:jelly>