<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout title="Sign In With WWPass">
        <l:hasPermission permission="${app.READ}" it="${app}">
            <st:include page="sidepanel.jelly" it="${app}" />
        </l:hasPermission>
        <l:main-panel>
            <div>
                <j:if test="${errorMessage!=null}">
                    <div class="error" style="margin-bottom:1em">
                        ${errorMessage}
                    </div>
                </j:if>

                <st:include page="wwpass_button.jelly" />

                <form method="post" action="commenceLogin" id="wwpass_form">
                    <input type="hidden" id="ticket" name="ticket" value=""/>
                    <!--<f:submit value="${%Login!}"/>-->
                    <input type="hidden" name="from" value="${request.getParameter('from')}"/>
                </form>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>