<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
    
    <link rel="stylesheet" href="${app.rootURL}/plugin/wwpass-plugin/vk.css"/>
    <script type="text/javascript" src="//cdn.wwpass.com/packages/latest/wwpass.js" />
    <script type="text/javascript" src="//cdn.wwpass.com/packages/latest/wwpass.qrcode.min.js"/>
    <script type="text/javascript" src="${app.rootURL}/plugin/wwpass-plugin/wwpass_button.js"/>

    <!--<a href="#" style="margin-top:15px;" id="wwpass_button" onclick="token_auth('${it.name}')"></a>-->

    <div class="highlight-gradient" style="width:410px; min-height: 180px;">
        <div style="padding-bottom: 20px;">
            <p style="color:#fff; font-size: 30px; text-align:center; line-height:26px;">WWPass Authentication</p>
            <div id='qrcode'/>
            <p class="btnlogin_position btn-deselect">
                <button type='button' id="btn-login" class="button-login" onclick="token_auth('${it.name}')">
                    <span class="button-login-icon"/><span class="button-login-text">Sign In with WWPass</span>
                </button>
            </p>
        </div>
    </div>


    <style type="text/css">
        #qrcode img {
        margin: auto;
        margin-top: 20px;
        padding: 20px;
        border: 1 solid black;
        background-color: white;
        }
    </style>

    <script type="text/javascript">
        options = {
        'render': 'qrcode',
        'ticketURL' : '${app.rootURL}/federatedLoginService/wwpass/getTicket',
        callback : function(status, message) {
        auth_cb(status, message);
        }
        };

        wwpassQRCodeAuth(options);
    </script>

</j:jelly>