<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="WWPass Authentication Plugin">
        <f:entry title="${%Path to the Service Provider's certificate file}" field="certFile">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Path to the Service Provider's key file}" field="keyFile">
            <f:textbox/>
        </f:entry>
    </f:section>

</j:jelly>